@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

@font-face {
  font-family: "COCOGOOSE Regular";
  font-style: normal;
  font-weight: normal;
  src: local("COCOGOOSE Regular"), url("./fonts/cocogoose_trial.woff") format("woff");
}

/* Lato */
:root {
  --main-color: #ec5242;
  --dark-color: #272a31;
  --primary-white: #fff;
  --secondary-white: #d3d3d3;

  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.mobile-menu {
  width: 5vw;
  position: fixed;
  top: 2rem;
  left: 1rem;
}

.close-btn {
  display: none;
}

img {
  max-width: 100%;
}

.social-media {
  display: none;
}

.nav-bar ul {
  list-style-type: none;
  gap: 1rem;
  padding-inline-start: 0;
}

a,
button {
  all: unset;
  cursor: pointer;
}

.nav-bar-div {
  width: fit-content;
  flex-direction: column;
  gap: 1rem;
  display: none;
}

.nav-bar-logo {
  display: none;
}

.nav-bar {
  width: 100vw;
}

article.center-text {
  text-align: center;
}

.set-background {
  background-image: url('../images/mobile_intro_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.Hero {
  padding: 20px 20px 80px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  color: #ec5242;
  margin-top: 20%;
  margin-bottom: 0;
  font-size: 1.6rem;
  font-weight: 500;
}

h1 {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  background-image: url(../images/text-bg.jpg);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title h2 {
  color: var(--secondary-white);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}

.Hero p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  border: solid #fff;  
  background-color: #d3d3d347;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.6rem;
}

h3 {
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

p.date {
  font-weight: 900;
  font-size: 1.5rem;
}

h4 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.main-text-color {
  color: var(--main-color);
}

.dark-text-color {
  color: var(--dark-color);
}

.white-text-color {
  color: var(--primary-white);
}

.text-secondary-white {
  color: var(--secondary-white);
}

.main-bg-color {
  background-color: var(--main-color);
}

.dark-bg-color {
  background-color: var(--dark-color);
}

.text-center {
  text-align: center;
}

.hide {
  display: none;
}

.program {
  display: block;
}

.program_content {
  color: #d3d3d3;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-image: url(../images/pattern.jpg);
  background-repeat: repeat;
}

.program_details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.program_card {
  display: grid;
  grid-template-columns: 15% 25% auto;
  align-items: center;
  background-color: #ffffff21;
}

.more-program-mobile {
  padding: 25px 40px;
  color: var(--primary-white);
  font-size: 1.2rem;
}

.speaker_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker_content h2 {
    margin: 0;
    padding: 2rem 1rem 0;
    font-size: 1rem;
    color: #272a31;
}

.title_underline {
  height: 1px;
  width: 18%;
  margin: 1rem auto;
  background-color: var(--main-color);
}

.title_underline img {
  max-width: 100%;
}

.speakers-detail {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 0;
}

.speaker {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 1rem;
}

.speaker:hover {
  opacity: 1;
  filter: blur(0);
  transform: scale(1.1);
}

.speaker-img {
  background-image: url(../images/damier.jpg);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: left;
  padding: 5rem 0 0 1rem;
}

.speaker_intro {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaker_intro h3 {
  margin-bottom: 0;
  color: var(--dark-color);
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.speaker_intro h4 {
  color: var(--main-color);
  margin-top: 0;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.title_underline {
  width: 2.5vw;
  display: flex;
  align-items: center;
}

.speaker_intro p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.more-btn {
  border: 1px solid #00000024;
  width: 75%;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

/* desktop version */
@media only screen and (min-width: 768px) {
  .social-media {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: var(--dark-color);
    color: var(--primary-white);
  }
  
  .social-media ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
  }

  .nav-bar {
    position: fixed;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    height: auto;
    align-items: center;
    padding: 1rem 0;
  }

  .nav-bar ul {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    font-size: 1rem;
    position: initial;
  }

  .nav-bar-logo {
    display: block;
  }

  .nav-bar-ul {
    display: block;
  }

  .nav-bar-div {
    display: inline;
  }

  .hamburger-btn {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .Hero {
    margin: 10rem auto 3rem 13rem;
    width: 50%;
  }

  .program_details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .program_card {
    display: grid;
    grid-template-columns: 10rem;
    grid-template-rows: 35% 10% auto;
    justify-items: center;
  }

  .more-program-mobile {
    display: none;
  }

 .more-program-desktop {
    display: block;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--secondary-white);
    color: var(--secondary-white);
  }

  .speakers-detail {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
  }

  .speaker_content {
    padding: 0 4rem 2rem;
  }

  .title_underline {
    width: 2.5vw;
    padding-top: 1rem;
  }

 .more-btn {
    display: none;
  }
}
